header{
  display: flex;
  justify-content: space-between;
  gap: 191px;
  margin: 0 30px 30px 30px;
}

.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
}

.farm-title {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #375F24;
}

.side {
  width: 100%;
  text-align: left;
  margin-left: 2px;
}

.numbers {
  margin-top: 12px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #375F24;
  align-items: center;
}

.paint {
  color: #252733; 
}

.card1{
  height: 134px;
  width: 426px;
  border-radius: 8px;
  border: 1px solid #375F24;
}

.card2{
  height: 134px;
  width: 505px;
  border-radius: 8px;
  border: 1px solid #375F24;
}

main {
  margin: 0 30px 30px 30px;
}

.read {
  height: 317px;
  width: 100%;
  border: 1px solid #375F24;
  border-radius: 8px;
}

.read .header-table {
  width: 100%;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.read .header-table .title h3 {
  line-height: 24px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.table-responsive {
  height: 226px;
  overflow: hidden;
  overflow-y: scroll;
}

footer {
  height: 230px;
  display: flex;
  margin: 0 30px 0 30px;
}

footer mat-card {
  height: 230px;
  width: 100%;
}

.table-responsive-temp {
  height: 240px;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 10px;
}

.numbers-temp{
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #0E1D8E;
  align-items: flex-start;
}

.detalhes-name-temp{
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #0E1D8E;
  align-items: flex-start;
}

.card3{
  height: 100%;
  width: 624px;
  background-color: #FFF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  border: 1px solid #375F24;
}

.card4{
  height: 120px;
  width: 464px;
  background-color: #FFF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #375F24;
}

canvas{
  width: 354px;
  height: 90px
}

.material-symbols-outlined {
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  align-items: flex-start;
  font-size: 34px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,
}

.material-symbols-sharp {
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  align-items: flex-start;
  font-size: 34px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.title-min{
  display: none;   
}

@media only screen and (max-width: 1090px) {

  .read {
    padding: 0;
  }
  
  header{
    display: inline;
  }

  .card1 {
    width: 86%;
    margin:30px;
  }

  .card2 {
    width: 86%;
    margin:30px;
  }

  .div-active{    
    width: 50%;
  }

  .detalhes-content{
    width: 50%;
  }
  .detalhes-name{
    width: 50%;
   }

  .title-min{
    text-align: left;
    display: block;   
    width: 50%;    
  }

  .read{
    margin: 0;
    height: 70vh;
  }

  .read header {
    line-height: 24px;
    margin: 15px;
    display: inline;
  }

  .read header .title h3 {
    width: 93%; 
  }

  .read header .filters {
    display: flex;
    justify-content: flex-start;
  }

  .read header .filters .filter {
    margin-left: 15px;
  }

  .button-add {
    margin-bottom: 30px;
    margin-right: 30px;
  }


  .table-responsive {
    height: 490px;
    width: 100%;
  }

   .read table,.read thead,.read tbody,.read th,.read td,.read tr {
    display: block;
    width: 100%;
  }

  .read thead tr{
    display: none;
  }

  .read tr {
    border-top: 1px solid #252733;
    border-bottom: 1px solid #252733;
  }

  .read td {
    border: none;
    position: relative;
    height: 70px;
  }

  .detalhes-linha {
    display: flex;
    justify-content: center;
  }

  footer {
    display: inline;
    padding: 0 30px 0 30px;
  }

  .card3 {
    margin-bottom: 30px;
  }

  canvas {
    width: 300px;
  }

  .table-responsive-temp {
    height: 200px;
  }
  
  .numbers-temp{
    font-size: 14px;
  }
  
  .detalhes-name-temp{
    font-size: 14px;
  }

}
